{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=VUANH;Database=Skinet;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=CA-00706;Database=Skinet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "TokenKey": "3k#YGno,ac-pPwH-'AhGh#cZ'LquG7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:5001/"
}
